<!DOCTYPE>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <meta name="robots" content="noindex,nofollow">
    <title>CollegeLink Project</title>
</head>
<body>
    <header>
      <section class="first-menu">
          <div class="logo">
              <p>Hotels</p>
          </div>
          <div class="home">
                <a href="index.html">
                <i class="fas fa-home"></i>
                Home
                </a>
          </div>
      </section>
    </header>
    <main>
    <section class="action_form">
        <h1>Book your room now!</h1>
        <form method="post" action="index.php">
            <div class="form_city">
              <select id="city">
                  <option value="null">City</option>
              </select>
            </div>
            <div class="form_room_type">
                <select id="room_type">
                   <option value="null">Room Type</option>
                </select>
            </div>
            <div class="check-in">
                <!-- <label for="checkin">Insert check-in date</label> -->
                <input id="checkin" type="date" name="checkin">
            </div>
            <div class="check-out">
                <input id="checkout" type="date" name="checkout">
            </div>
            <div class="form_button text-center">
                 <input type="button" value="Search">
            </div>
        </form>
      </section>
    </main>
    <footer>
      <div>
          <p class="text-center">&copy; CollegeLink 2021</p>
      </div>
      <link href="styles.css" type="text/css" rel="stylesheet">
      <link rel="stylesheet" href="assets/webfonts/fontall.css">
    </footer>
</body>
</html>
