/*                         PAGE INTIALIZATION                */
html,body {
  margin: 0;
  padding: 0;
}

html {
  min-height: 100%;
  position: relative;
}

/*                         FONTS INTIALIZATION                 */

@font-face {
    font-family: 'stix' ;
    src: url('assets/fonts/STIXTwoMath-Regular.ttf');
}

@font-face {
    font-family: 'fira' ;
    src: url('assets/fonts/FiraSans-Light.ttf');
}

@font-face {
    font-family: 'nanum' ;
    src: url('assets/fonts/NanumGothic-Regular.ttf');
}

@font-face {
    font-family : ' Roboto';
    src: url('assets/fonts/Roboto/Roboto-Medium.ttf');
}

@font-face {
    font-family : ' open';
    src: url('assets/fonts/Roboto/OpenSans-Regular.ttf');
}

/*                      HEADER       AREA                */

.text-c {
   text-align: center;
}

section.menu {
    padding: 7px 0px;
    display: inline-block;
    position: relative;
    left: 300px;
}

body > header {
  box-shadow: 0px 0px 7px 0px #5f5f5f;
  font-size: 16px;
  font-family: 'stix',sans-serif;
}

header .left_menu {
  display: inline-block;
  margin-left: 210px;
  font-size: 20px;
}

header .right_menu {
  display: inline-block;
  position: relative;
  left: 700px;
}

      header .right_menu > a {
        border-right: 1px dotted grey;
        padding: 4px 10px 4px 0px;
        font-size: 17px;
      }

header .profile {
  display:inline-block;
  padding-left: 15px;
  font-size: 17px;
}
header a {
  text-decoration: none;
}

/*                                     BODY AREA                                */

body > main {
   margin-top: 10px;
}

.container {
  width: 1004px;
  margin: 0 auto;
}

body .left_menu p {
  font-family: 'stix',sans-serif;
  font-size: 20px;
}

aside {
   width: 200px;
   display: inline-block;
   vertical-align: top;
   margin-right: 20px;
 }

 aside h2 {
   text-transform: uppercase;
   font-size: 20px;
   color: red;
 }

form select {
   width: 100%;
   padding: 15px 0;
   text-align-last: center;
   text-transform: capitalize;
   margin-bottom: 15px;
   background: #e2e2e2;
}

form input[type=date] {
  width: 100%;
  padding: 15px 0;
  text-align-last: center;
  text-transform: capitalize;
  margin-bottom: 15px;
  background: #e2e2e2;
  border: 1px solid #948181;
}

form .check-out {
  margin-bottom: 18px;
}

form input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

form input[type=range]:hover {
  opacity: 1;
}

form input[type=range]::-moz-range-thumb {
  width: 25px;
 height: 25px;
 border-radius: 50%;
 background: #04AA6D;
 cursor: pointer;
}

form input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background: #04AA6D;
  cursor: pointer;
}

form input[type=button] {
  padding: 7px 15px;
  background: #f1522c;
  color: white;
  border: none;
  border-radius: 3px;
  width: 100%;
  text-transform: uppercase;
}

form input[type=button]:hover {
  background: #ab3010;
}

form .slider-values {
  overflow: auto;
  margin-bottom: 10px;
}

form span .min {
  float:left;
}

form span .max {
  float: right;
}

form span.min,
form span.max {
  border: none;
  padding: 1px 15px;
  background: #e2e2e2;
  border-radius: 5px;
}

section.hotel-list {
  width: 750px;
  display: inline-block;
}

article.info {
  overflow: auto;
  margin: 0px 0 20px 0;
  padding: 0px 0 35px 0;
  border-bottom: 1px solid black;
}

        article.info:last-child{
          border-bottom: 1px dashed grey;
          margin-bottom: 120px;
        }

section.hotel-list header h3 {
   background: #e6431b;
   padding: 5px 0px 5px 10px;
   color: white;
   font-family: 'stix',sans-serif;
   font-weight: 400;
   font-size: 20px;
   letter-spacing: 1px;
}

section.hotel-list .hotel-info {
  padding-left: 15px;
  margin-left: 20px;
  border-left: 3px solid #e6431b;
  width: 80%;
  box-sizing: border-box;
}

section.hotel-list .media {
width: 15%;

}
      .hotel-info h3 {
         font-size: 23px;
         margin-top: 5px;
         line-height: 20px;
         text-transform: uppercase;
         margin-bottom: -20px;
         font-family: 'fira',serif;
      }

      .hotel-info h4{
         color: #b5b2b2;
         font-size: 17px;
         font-family: 'nanum' ,sans-serif;
      }

      .hotel-info p {
        font-family: 'Roboto',sans-serif;
        font-size: 15px;
      }

section.hotel-list .hotel-info,
section.hotel-list .media {
    float: left;
}

section.hotel-list .btn{
  text-align: right;
  padding-top: 5px;
}

section.hotel-list button {
   border: none;
   border-radius: 4px;
   background: #e6431b;
   padding: 7px 10px;

}
        section.hotel-list button:hover {
            background: #c13411;
            cursor: pointer;

        }
        section.hotel-list button a {
            text-transform: capitalize;
            text-decoration: none;
            color: white;
        }

section.hotel-list article ul {
    list-style-type: none;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    background: #f1522c;
    color: white;
    text-align:center;
}

section.hotel-list article li {
    display:inline;
    width: 25%;
}

section.hotel-list article p.lii {
    display: inline-block;
    text-transform: capitalize;
    border-right: 1px solid black;
    padding: 0px 7px;
    font: -webkit-small-control;
}


section.hotel-list .room-info {
    clear: left;
    padding-top: 15px;
}

}

footer {
     border-top: 1px solid grey;
     margin-top: 30px;
}

footer p {
     margin: 0;
     line-height:  30px;
     background: grey;
}
