html,body {
  margin: 0;
  padding: 0;
}

html {
  min-height: 100%;
  position: relative;
}
/*                     FONTS INTIALIZATION                        */

@font-face {
    font-family: 'stix' ;
    src: url('assets/fonts/STIXTwoMath-Regular.ttf');
}

@font-face {
    font-family: 'fira' ;
    src: url('assets/fonts/FiraSans-Light.ttf');
}

@font-face {
    font-family: 'nanum' ;
    src: url('assets/fonts/NanumGothic-Regular.ttf');
}

@font-face {
    font-family : ' Roboto';
    src: url('assets/fonts/Roboto/Roboto-Medium.ttf');
}

/*               HEADER SECTION                       */
section.menu {
    padding: 7px 0px;
    display: inline-block;
    position: relative;
    left: 300px;
}

body > header {
  box-shadow: 0px 0px 7px 0px #5f5f5f;
  font-size: 16px;
}

header .left_menu {
  display: inline-block;
  margin-left: 210px;
}

header .right_menu {
  display: inline-block;
  position: relative;
  left: 700px;
}

      header .right_menu > a {
        border-right: 1px dotted grey;
        padding: 4px 10px 4px 0px;
        font-size: 17px;
      }

header .profile {
  display:inline-block;
  padding-left: 15px;
  font-size: 17px;
}
header a {
  text-decoration: none;
}

.check {
   color: orange;
}

/*                            MAIN SECTION                         */

body > main {
  margin-top: 30px;
}

.container {
  width: 1004px;
  margin: 0 auto;
}

aside {
   width: 250px;
   display: inline-block;
   vertical-align: top;
}

      aside ol {
          padding: 0px 15px;

      }

      aside li {
          padding-top: 15px;
      }

      aside .reviews li:first-child {
        padding: 0;
      }

      aside h3 {
          font-family: 'stix',sans-serif;
        }

body .left_menu p {
  font-family: 'stix',sans-serif;
  font-size: 20px;
}

section.hotel-list {
  width: 750px;
  display: inline-block;

}

article.info {
  overflow: auto;
  border-bottom: 1px dotted black;
  margin: 0px 0 20px 0;
  padding: 0px 0 15px 0;
}

        article.info:last-child{
          border:none;
        }

section.hotel-list header h3 {
   background: #e6431b;
   padding: 5px 0px 5px 10px;
   color: white;
   font-family: 'stix',sans-serif;
   font-weight: 400;
   font-size: 20px;
   letter-spacing: 1px;
}

section.hotel-list .hotel-info {
  padding-left: 15px;
  margin-left: 20px;
  border-left: 3px solid #e6431b;
  width: 80%;
  box-sizing: border-box;
}

section.hotel-list .media {
width: 15%;

}
      .hotel-info h3 {
         font-size: 23px;
         margin-top: 5px;
         line-height: 20px;
         text-transform: uppercase;
         margin-bottom: -20px;
         font-family: 'fira',serif;
      }

      .hotel-info h4{
         color: #b5b2b2;
         font-size: 17px;
         font-family: 'nanum' ,sans-serif;
      }

      .hotel-info p {
        font-family: 'Roboto',sans-serif;
        font-size: 15px;
      }

section.hotel-list .hotel-info,
section.hotel-list .media {
    float: left;
}

section.hotel-list .btn{
  text-align: right;
  padding-top: 5px;
}

section.hotel-list button {
   border: none;
   border-radius: 4px;
   background: #e6431b;
   padding: 7px 10px;

}
        section.hotel-list button:hover {
            background: #c13411;
            cursor: pointer;

        }
        section.hotel-list button a {
            text-transform: capitalize;
            text-decoration: none;
            color: white;
        }

section.hotel-list article ul {
    list-style-type: none;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    background: #f1522c;
    color: white;
    text-align:center;
}

section.hotel-list article li {
    display:inline;
    width: 25%;
}

section.hotel-list article p.lii {
    display: inline-block;
    text-transform: capitalize;
    border-right: 1px solid black;
    padding: 0px 7px;
    font: -webkit-small-control;
}


section.hotel-list .room-info {
    clear: left;
    padding-top: 15px;
}

footer {
   padding: 20px 0 0 0;
   height: 0;
}

footer .cp {
   text-align: center;
}

footer .cp p {
    background: grey;
    padding: 10px 0px;
    font-weight: 600;
}
