<!DOCTYPE>
<html>
   <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width initial-scale=1.0">
     <meta name="robots" content="noindex,nofollow">
     <title>CollegeLink Project|Profile</title>
   </head>
   <body>
      <header>
         <section class="menu">
           <div class="left_menu">
             <p>Hotels</p>
           </div>
             <div class="right_menu">
                <a href="index.html">
                  <i class="fas fa-home"></i>
                  Home
                </a>
                <div class="profile">
                  <a href="profile.html">
                     <i class="fas fa-user-alt"></i>
                     Profile
                  </a>
                </div>
             </div>
         </section>
      </header>
      <main>
         <div class="container">
            <aside>
              <div class="favorites">
                <h3>Favorites</h3>
                <ol>
                  <li>Grande Britagne Hotel</li>
                  <span class="check"><i class="fas fa-star"></i></span>
                  <span class="check"><i class="fas fa-star"></i></span>
                  <span class="check"><i class="fas fa-star"></i></span>
                  <span class="check"><i class="fas fa-star"></i></span>
                  <span><i class="fas fa-star"></i></span>
              </div>
              <div class="reviews">
                <h3>Reviews</h3>
                <ol>
                   <li>Hilton Hotel</li>
                     <span class="check"><i class="fas fa-star"></i></span>
                     <span class="check"><i class="fas fa-star"></i></span>
                     <span class="check"><i class="fas fa-star"></i></span>
                     <span class="check"><i class="fas fa-star"></i></span>
                     <span><i class="fas fa-star"></i></span>
                    <li>Grande Bretagne Hotel</li>
                         <span class="check"><i class="fas fa-star"></i></span>
                         <span class="check"><i class="fas fa-star"></i></span>
                         <span class="check"><i class="fas fa-star"></i></span>
                         <span class="check"><i class="fas fa-star"></i></span>
                         <span class="check"><i class="fas fa-star"></i></span>
                  </div>
             </aside>
          <section class="hotel-list">
                 <header>
                    <h3>My bookings</h3>
                 </header>
                 <article class="info">
                  <div class="media">
                    <img src="assets/images/room-2.jpg" alt="Image of Grande Britagne's room" height="120px"
                    width="130px">
                  </div>
                  <div class="hotel-info">
                     <h3>Grande Britagne Hotel</h3>
                     <h4>Athens,Syntagma</h4>
                     <p>Το ξενοδοχείο Μεγάλη Βρετανία διαθέτει μαγευτική θέα στη μοναδική Ακρόπολη, την αρχοντική Πλατεία Συντάγματος και τη Βουλή,
                       τον καταπράσινο Λόφο του Λυκαβηττού και το Καλλιμάρμαρο Στάδιο.
                     </p>
                  <div class="btn">
                     <button>
                        <a href="room_page.php">
                          go to room page
                        </a>
                      </button>
                    </div>
                  </div>
                  <div class="room-info">
                      <ul>
                        <li><p class="lii">Total cost: 500 €</p></li>
                        <li><p class="lii">Check-in date: 2021-01-09</p></li>
                        <li><p class="lii">Check-out date: 2021-01-15</p></li>
                        <li><p class="lii">Type of room: single room</p></li>
                      </ul>
                  </div>
              </article>
              <article class="info">
               <div class="media">
                 <img src="assets/images/room-1.jpg" alt="Image of Grande Britagne's room" height="120px"
                 width="130px">
               </div>
               <div class="hotel-info">
                  <h3>Hilton Hotel</h3>
                  <h4>Athens,Zwgrafou</h4>
                  <p>Το ξενοδοχείο Hilton βρίσκεται στην καρδιά της Αθήνας και διαθέτει κομψά δωμάτια, εστιατόριο-μπαρ Galaxy στον τελευταίο όροφο και υπερσύγχρονες αίθουσες συσκέψεων. 
                  </p>
               <div class="btn">
                  <button>
                     <a href="room_page.php">
                       go to room page
                     </a>
                   </button>
                 </div>
               </div>
               <div class="room-info">
                   <ul>
                     <li><p class="lii">Total cost: 350 €</p></li>
                     <li><p class="lii">Check-in date: 2021-01-09</p></li>
                     <li><p class="lii">Check-out date: 2021-01-15</p></li>
                     <li><p class="lii">Type of room: double room</p></li>
                   </ul>
               </div>
           </article>
          </section>
        </div>
      </main>
      <footer>
        <div class="cp">
            <p>&copy; CollegeLink 2021</p>
        </div>
        <link href="profile.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="assets/webfonts/fontall.css">
      </footer>
   </body>
</html>
