
/*                         PAGE INTIALIZATION                */
html,body {
  margin: 0;
  padding: 0;
}

html {
  min-height: 100%;
  position: relative;
}

/*                         FONTS INTIALIZATION                 */

@font-face {
    font-family: 'stix' ;
    src: url('assets/fonts/STIXTwoMath-Regular.ttf');
}

@font-face {
    font-family: 'fira' ;
    src: url('assets/fonts/FiraSans-Light.ttf');
}

@font-face {
    font-family: 'nanum' ;
    src: url('assets/fonts/NanumGothic-Regular.ttf');
}

@font-face {
    font-family : ' Roboto';
    src: url('assets/fonts/Roboto/Roboto-Medium.ttf');
}

@font-face {
    font-family : ' open';
    src: url('assets/fonts/Roboto/OpenSans-Regular.ttf');
}

/*                      HEADER       AREA                */

section.menu {
    padding: 7px 0px;
    display: inline-block;
    position: relative;
    left: 300px;
}

body > header {
  box-shadow: 0px 0px 7px 0px #5f5f5f;
  font-size: 16px;
  font-family: 'stix',sans-serif;
}

header .left_menu {
  display: inline-block;
  margin-left: 210px;
  font-size: 20px;
}

header .right_menu {
  display: inline-block;
  position: relative;
  left: 700px;
}

      header .right_menu > a {
        border-right: 1px dotted grey;
        padding: 4px 10px 4px 0px;
        font-size: 17px;
      }

header .profile {
  display:inline-block;
  padding-left: 15px;
  font-size: 17px;
}
header a {
  text-decoration: none;
}

/*                                     BODY AREA                                */

body > main {
   margin-top: 10px;
}

.text-c {
   text-align: center;
}

.container {
    width: 1004px;
    margin: auto;
}

.check {
   color: orange;
}

.left-h,
.right-h {
  display:inline-block;
}

.right-h {
   margin-left: 250px;
}

.hotel-details header {
  background: orangered;
  padding: 0px 0px;
  color: white;
  max-height: 45px;
  text-transform: capitalize;
  font-family: 'open',serif;
}

.hotel-details header h3 {
  display:inline;
  text-transform: capitalize;
}

.room-details ul {
  list-style: none;
  list-style-type: none;
  padding: 0;
  width: 100%;
  background: #ff4500;
  color: white;
  padding: 8px 0;
  text-transform: capitalize;
}

li {
  display: inline-block;
  width: 19%;
  border-right: 1px dashed white;
}

        li:last-child {
          border: none;
        }

 section.room-description {
   border-left: 2px solid orangered;
   padding-left: 10px;
 }

.title h4 {
  text-transform: capitalize;
  font-family: 'Roboto',sans-serif;
  font-size: 18px;
}

.room-info p {
  margin-top: -8px;
  letter-spacing: 1px;
  font-family: 'Roboto',sans-serif;
  font-size: 14px;
}

.book {
   margin-top: 22px;
   text-align: right;
}

.book button {
    padding: 4px 30px;
    background-color: #ff4500;
    border:none;
    border-radius: 4px;
    cursor: pointer;
    color: white;
    text-transform: capitalize;
    font-size: 15px;
    line-height: 15px;

}

      .book button:hover {
         background: #ab3010;
      }

.iframe {
  margin: 40px 0;
  border-bottom: 1px dashed grey;
  padding-bottom: 40px;
}

.check {
  color: orange;
}

section .reviews {
  margin-bottom: 40px;
}

section .reviews ,
section .add-review {
  border-left: 1px solid #ff4500;
  padding-left: 10px;
}

section .reviews h3 {
  margin-bottom: 35px;
}

section .reviews h4 {
  margin: 0;
}

form .form-button {
   margin-top: 10px;
}

form input[type=button] {
    padding: 10px 10px;
    background-color: #ff4500;
    color: white;
    border: none;
    border-radius: 3px;
}

form input[type=button]:hover {
    background: #ab3010;
}

footer {
     border-top: 1px solid grey;
     margin-top: 30px;
}

footer p {
     margin: 0;
     line-height:  30px;
     background: grey;
}
