html,
body {
  margin: 0;
  padding: 0;
  background: #fff;
}

.text-center {
    text-align: center;
}

/*              FONTS                       */

@font-face {
    font-family: 'stix' ;
    src: url('assets/fonts/STIXTwoMath-Regular.ttf');
}

@font-face {
    font-family: 'ptsans';
    src: url('assets/fonts/PTSans-Regular.ttf');
  }

@font-face {
    font-family: 'libre';
    src: url('assets/fonts/LibreBaskerville-Bold.ttf');
}

@font-face {
    font-family : ' RobotoB';
    src: url('assets/fonts/Roboto/Roboto-Black.ttf');
}

/*              HEADER AREA                 */
header {
    border-bottom: 1px solid black;
    padding-bottom: 10px;
    background-color: #e4e4e4;
}

header .logo,
header .home {
    display:inline-block;
}

section.first-menu {
    text-align: right;
    width: 1004px;
    margin-left: 140px;
    display: inline-block;
    position: relative;
    left: 100px;
}


header .logo,
header .home
{
  width : 500px;
  padding-top: 10px;
  font-size: 17px;

}

header .logo p {
  padding-left: 50px;
  font-family: 'stix','ptsans',sans-serif;
  letter-spacing: 1px;
}

header .home p {
  padding-right: 50px;
}

header .home a {
  text-decoration: none;
  font-family: 'stix','ptsans',sans-serif;
  letter-spacing: 1px;
  color: #ff5400;
}

/*                    BODY AREA                             */

body {
   background: url('assets/images/landing_page.jpg') no-repeat center;
   background-size: 100%;
}

section.action_form h1 {
    text-align: center;
    margin-top: 50px;
    color: #ffb300;
    font-family: 'libre',sans-serif;
    font-size: 30px;
    padding-bottom: 30px;
    text-shadow: 1px 1px 1px red, 2px 2px 1px red;
}

section.action_form form {
      width: 600px;
      margin: 0 auto;
      padding: 30px;
      background-color: white;
      background-size: 100%;
      min-width: 600px;
      box-sizing:border-box;
  }

      section.action_form input,
      section.action_form select {
          width: 100%;
          text-align: center;
          margin-top: 5px;
          padding: 20px;
          cursor: pointer;
          background-color: #e8e9ea;
          border: 1px solid black;
          box-shadow: 1px 1px 2px black;

      }

      section.action_form .form_city,
      section.action_form .form_room_type{
        width:45%;
        display: inline-block;
        padding: 20px 0px;
      }

            section.action_form select{
                text-align-last: center;
            }

      section.action_form .check-in,
      section.action_form .check-out {
        width: 45%;
        display:inline-block;
        padding: 20px 0;
      }

            section.action_form .form_room_type,
            section.action_form .check-out {
                padding-left: 44px;
            }

      section.action_form input[type=button] {
        width: 120px;
        border: none;
        border-radius: 5px;
        background-color: orange;
        padding: 20px 0px;
        color: white;
        font-family: 'RobotoB',Times,sans-serif;
        font-size: 16px;
        box-shadow: none;

      }
              section.action_form input[type=button]:hover {
                  background-color: #cc3300;

              }

              footer {
                background: grey;
                margin-top: 50px;
                height: 50px;
              }

                     footer p {
                        padding-top: 15px;
                        font-family: 'RobotoB','libre',sans-serif;
                        font-size: 12px;
                     }
